/*
 *  Document   : theme-orange.scss
 *  Author     : RedStar Template
 *  Description: This scss file for orange theme style classes
 */
.theme-orange .navbar {
  background-color: transparent; }

.theme-orange .navbar.active {
  background-color: #ffb463 !important;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); }
  .theme-orange .navbar.active .nav > li > a {
    color: #fff; }
  .theme-orange .navbar.active .sidemenu-collapse i {
    color: #fff; }

.theme-orange .nav > li > a:hover {
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none; }

.theme-orange .nav > li > a:focus {
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none; }

.theme-orange .bars {
  color: #fff; }

.theme-orange .sidebar .menu .list li.active {
  background-color: rgba(0, 0, 0, 0); }
  .theme-orange .sidebar .menu .list li.active > :first-child i, .theme-orange .sidebar .menu .list li.active > :first-child span {
    color: #ffb463; }

.theme-orange .sidebar .menu .list li a {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .theme-orange .sidebar .menu .list li a i, .theme-orange .sidebar .menu .list li a span {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .theme-orange .sidebar .menu .list li a:hover {
    color: #ffb463; }
    .theme-orange .sidebar .menu .list li a:hover i, .theme-orange .sidebar .menu .list li a:hover span {
      color: #ffb463; }

.theme-orange .sidebar .menu .list .ml-menu {
  background-color: rgba(0, 0, 0, 0); }
  .theme-orange .sidebar .menu .list .ml-menu .active a {
    font-weight: 700; }
  .theme-orange .sidebar .menu .list .ml-menu li.active a.toggled:not(.menu-toggle):before {
    background-color: #ffb463;
    border-color: #ffb463; }

.theme-orange .sidebar .menu .menu-toggle.toggled:after {
  color: #ffb463; }

.theme-orange .sidebar .legal {
  background-color: #fff; }
  .theme-orange .sidebar .legal .copyright a {
    color: #ffb463 !important; }

.theme-orange .breadcrumb li a {
  color: #ffb463 !important; }

.theme-orange .card .header h2 strong {
  color: #ffb463 !important; }

.theme-orange .page-item.active .page-link {
  background-color: #ffb463;
  border-color: #ffb463;
  color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }

.theme-orange .btn-primary {
  background-color: #ffb463 !important;
  color: #fff !important;
  border-color: #ffb463 !important; }
  .theme-orange .btn-primary:hover {
    background-color: #ffb463 !important;
    color: #fff !important; }
  .theme-orange .btn-primary:active {
    background-color: #ffb463 !important;
    color: #fff !important; }
  .theme-orange .btn-primary:focus {
    background-color: #ffb463 !important;
    color: #fff !important; }
  .theme-orange .btn-primary:disabled {
    background-color: #ffb463 !important;
    color: #fff !important; }

.theme-orange .btn-outline-primary {
  background: 0 0 !important;
  color: #ffb463 !important;
  border: 1px solid #ffb463 !important; }
  .theme-orange .btn-outline-primary:hover {
    background: #ffb463 !important;
    color: #fff !important;
    border: 1px solid #ffb463 !important; }

.theme-orange .timelineLabelColor strong {
  color: #ffb463 !important; }

.theme-orange .top-sidebar .horizontal-menu li.active > a {
  color: #ffb463; }

.theme-orange .top-sidebar .horizontal-menu li a {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .theme-orange .top-sidebar .horizontal-menu li a:hover {
    color: #ffb463; }

.theme-orange .nav-tabs > li > a:before {
  border-bottom: 2px solid #ffb463; }

/*Logo Header Background Color*/
.logo-orange .navbar-header {
  background-color: #ffb463; }
